<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Home Page</title>
  <style>
    .responsive {
          width: 100%;
          height: auto;
        }
    html {
      scroll-behavior: smooth;
    }
    .search.input {
        width:15rem;
        padding: 12px 24px;
        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 10px;
        color: #fff;
        background-color: transparent;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #fff;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }    
    .search:focus{
        padding: 12px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid #fff;
        border-radius: 0;
        background-position: 100% center;
    }
    .nav-item{
        white-space:nowrap;
        font-weight: bolder;
    }
    .navbar-nav>li>a:hover{
        color: brown !important;
        cursor: pointer!important;
        transition: all 300ms ease-in-out!important;
    }
    /* #scrollTopBtn{background-color:rgba(64,64,64,.9);color:#fff;padding:10px 10px;position:fixed;width:40px;height:40px;display:none;cursor:pointer;bottom:0;right:calc(50% - 20px);margin-bottom:0;z-index:1023}
    @media only screen and (max-width:280px){#scrollTopBtn{left:215px}}
    @media only screen and (max-width:767px){#scrollTopBtn{right:40px;bottom:60px;border-radius:50%}}
    .header--scrollTop__btn{background-color:#39464e;border-color:#39464e;color:#fff;position:fixed;right:50px;bottom:50px;border-radius:50%;padding:15px;display:none} */
</style>
</head>
<body>
  <nav class="navbar fixed-top transparent navbar-expand-lg navbar-light" id="navbar">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="photos/logo2.png" style="width:90px;height:70px;vertical-align:top;"></a>
          <div class="topnav-right">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link text-light active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light active" href="blogs.html" target="_blank">Blogs</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light active" href="#PREDICT">Predictor</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light active" href="about.html" target="_blank">About Us</a>
                      </li>
                  </ul>
                
                   
              </div>
          </div>
      </div>
  </nav>
  <!-- <button id=scrollTopBtn title="Scroll to Top" type=button class="btn btn-success"></button> -->
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: 600px;" src="photos/mentalhealth.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img style="height: 600px;" src="photos/blogsss.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
     
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div style="background:linear-gradient(45deg,rgb(87, 205, 209),rgb(228, 236, 234))" id="disease">
    <br>
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-3 fw-bold" style="color:rgb(41, 39, 39);">PREDICT YOUR BURNOUT RATE</h1>
        <br>
        <div class="col-lg-8 mx-auto">
          <p class="lead mb-4" style="color:rgb(41, 39, 39);">Due to modern lifestyle, work load and pressure, burn out in employees has become common.
            <br>
          At this stage, it becomes important to take a moment of rest and relax oneself, so that you can work at your full potential,
            <br>
            By answering these set of questions, employees can analyse their current state of health and then refer to our blogs to elevate their lifestyle.
          </p>
          <br>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
        </div>
      </div>
      <div class="b-example-divider"></div>
      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-3 fw-bold" style="color:rgb(41, 39, 39);">DISCLAIMER</h1>
        <br>
        <div class="col-lg-8 mx-auto">
          <p id="PREDICT"class="lead mb-4" style="color:rgb(41, 39, 39);">The material and information contained on this website is for general information purposes only. You should not rely upon the material or information on the website as a basis for making any medical decision.
            <br>
            <br>
          Whilst we endeavour to keep the information up to date and correct, we make no representation of any kind, express or implied about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information contained on the website for any purpose. Any reliance you place on such material is therefore strictly at your own risk.
            <br>
            
          </p>
          
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
        </div>
      </div>
    

      <div class="container marketing" >

        <!-- Three columns of text below the carousel -->
       
      
      
        <!-- START THE FEATURETTES -->
      
    
      
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"  >CLICK HERE TO PREDICT YOUR BURNOUT RATE NOW <span class="text-muted"></span></h2>
            <p class="lead"><button type="button" class="btn btn-dark btn-lg"><a  href=predictor.html>PREDICTOR</a></button></p>
          </div>
          <div class="col-md-5">
            <a href="avasa.html" target="_blank">
            <img  src="photos/img1.png" class="responsive">
          </a>
          </div>
        </div>


        <!-- /.row -->
      

      
        <!-- /END THE FEATURETTES -->
      
      </div>
    <br>
    <br>

    

      <!-- /.row -->
     
    </div>
    

      
      
    
    
              

        <footer style="background:linear-gradient(45deg,rgb(1, 56, 40),rgb(27, 56, 184))">
            <div class="container">
          
         
              
                <hr style="color:azure;">
                <div class="container text-center">
                    <p class="text-muted mb-0 py-2">Made by students of B.Tech, Indira Gandhi Delhi Technical University for Women, Delhi</p>
                    
                  </div>
              </div>
          </footer>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
          crossorigin="anonymous"></script>
          <script>
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
              if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.backgroundColor="#212529";
              } else {
                document.getElementById("navbar").style.backgroundColor = "#ffffff00";
              }
            }
        </script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>
